{
  "name": "vonage-status-panel",
  "private": true,
  "version": "1.0.8",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vonage/Grafana_Status_panel.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "~6.5.1",
    "grunt": "^1.0.3",
    "grunt-babel": "~6.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-execute": "~0.2.2",
    "grunt-systemjs-builder": "^0.2.5",
    "load-grunt-tasks": "^4.0.0"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "lodash": "^4.17.11"
  }
}
