[hosts]
admin_host=10.127.7.80
pga_server=10.127.7.80,10.127.7.81
mon_hosts=10.127.7.80,10.127.7.81,10.127.7.82
ceph_hosts=10.127.7.80,10.127.7.81,10.127.7.82
pga_host=10.127.7.80,10.127.7.81
iscsigw_host=10.127.7.80,10.127.7.81,10.127.7.82
ceph_user=root
ceph_password=fhrootroot
ntp_server=10.127.7.80

[ceph]
uuid=92451c40-9c6e-4b86-bba1-c8a3b68dc907
public network=10.127.7.0/24
cluster network=10.127.7.0/24
ceph_devices=/dev/sdd:ceph1,/dev/sde:ceph1,/dev/sdf:ceph1,/dev/sdg:ceph1,/dev/sdh:ceph1,/dev/sdi:ceph1,/dev/sdj:ceph1,/dev/sdk:ceph1,/dev/sdl:ceph1,/dev/sdm:ceph1,/dev/sdb:ceph2,/dev/sdc:ceph2,/dev/sde:ceph2,/dev/sdf:ceph2,/dev/sdg:ceph2,/dev/sdh:ceph2,/dev/sdi:ceph2,/dev/sdj:ceph2,/dev/sdk:ceph2,/dev/sdl:ceph2,/dev/sdm:ceph2,/dev/sdb:ceph3,/dev/sdc:ceph3,/dev/sdd:ceph3,/dev/sde:ceph3,/dev/sdf:ceph3,/dev/sdg:ceph3,/dev/sdh:ceph3,/dev/sdi:ceph3,/dev/sdj:ceph3,/dev/sdk:ceph3,/dev/sdl:ceph3,/dev/sdm:ceph3


